worker_processes 1;

events {
      worker_connections 1024;
}

http {

  upstream app_server{
    server app:11000;
  }

  server {
    listen 80;
    server_name example.org;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /static/ {
        alias /usr/src/Project/Helloworld/static;
    }

    location /static/javascripts/ {
      default_type text/javascript;
      alias /usr/src/Project/Helloworld/static/javascripts/;
    }

    location /static/stylesheets/ {
      default_type text/css;
      alias /usr/src/Project/Helloworld/static/stylesheets/;
    }

    location /static/admin/ {
            alias /usr/src/Project/Helloworld/static/admin/;
    }

    location /static/admin/css {
      default_type text/css;
      alias /usr/src/Project/Helloworld/static/admin/css;
    }

    location /static/admin/js {
      default_type text/javascript;
      alias /usr/src/Project/Helloworld/static/admin/js;
    }

    location /static/admin/img {
      types {
        image/png png;
        image/jpeg jpg;
      }
      alias /usr/src/Project/Helloworld/static/admin/img;
    }

    location / {
        proxy_pass http://app:11000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://app:11000;
            break;
        }
    }
    

      # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/src/Project/Helloworld/static/;
    }
  }
}
